pidfile /var/run/redis_PORTNUM.pid
port PORTNUM
daemonize yes
unixsocket /tmp/redis_PORTNUM.sock
unixsocketperm 777
dbfilename redis_PORTNUM.rdb
dir /home/vagrant/redis/backups

bind 0.0.0.0

appendonly yes
